.container{
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
    grid-template-areas: 
         "header header header"
         "top-left-sidebar main top-right-sidebar"
         "bottom-left-sidebar content1 content1"
         "bottom-left-sidebar content2 content2"
         "bottom-left-sidebar content3 content3"
         "bottom-left-sidebar content4 content4"
         "bottom-left-sidebar content5 content5"
    ;
    
    
   
}
header{
    background-color: white;
    grid-area: header;
    font-size: 30px;
    display: flex;
    align-items:center;
    justify-content:center;
    

}
main{
    background-color: white;
    grid-area: main;
    border:4px solid rgb(189, 184, 184); 
}
#top-left-sidebar{
    background-color: white;
    grid-area: top-left-sidebar;
    border: 4px solid rgb(189, 184, 184);
    font-size: small;
}
#top-right-sidebar{
    background-color: white;
    grid-area: top-right-sidebar;
    border: 4px solid rgb(189, 184, 184);
    font-size: small;
}
#bottom-left-sidebar{
    background-color:white;
    grid-area: bottom-left-sidebar;
    border: 4px solid rgb(189, 184, 184);
    font-size: small;
}
#content1{
    background-color: rgb(243, 235, 118);
    grid-area: content1;
    border: 4px solid rgb(189, 184, 184);
    border-bottom: none;

}
#content2{
    background-color: rgb(167, 210, 230);
    grid-area: content2;
    border: 4px solid rgb(189, 184, 184);
    border-bottom: none;
    border-top: none;
}
#content3{
    background-color: rgb(0, 174, 255);
    grid-area: content3;
    border: 4px solid rgb(189, 184, 184);
    border-bottom: none;
    border-top: none;
}
#content4{
    background-color: rgb(59, 196, 150);
    grid-area: content4;
    border: 4px solid rgb(189, 184, 184);
    border-bottom: none;
    border-top: none;
}
#content5{
    background-color: rgb(88, 51, 122);
    grid-area: content5;
    border: 4px solid rgb(189, 184, 184);
    border-top: none;
}
/*device of 576px and up*/
@media(max-width:576px){
    .container{
    grid-template:1fr ;
    grid-template-columns:0.2fr 1fr 1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr ;
    grid-template-areas: 
           "header"
           "top-right-sidebar"
           "main"
           "bottom-left-sidebar"
           "content1"
           "content2"
           "content3"
           "content4"
           "content5"

    ;
}
}
